set-option -g prefix C-s
set-option -g history-limit 200000
set -g mouse on
set -g base-index 1
set -g mode-keys vi

bind -T copy-mode-vi Enter send-keys -X copy-pipe-no-clear 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear 'wl-copy'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind '%' splitw -h -c '#{pane_current_path}'
bind '"' splitw -v -c '#{pane_current_path}'
bind 'c' new-window -c '#{pane_current_path}'

set -g status-justify centre
set -g status-right "%Y-%m-%d %H:%M"
set -g status-position top
set -g status-interval 1

set -g pane-active-border-style default
set -g pane-border-style dim
set -g status-style default
set -g status-left '#[bg=default]#[fg=default]#{?client_prefix,#[fg=default],} '
set-window-option -g window-status-style fg=default,bg=default,dim
set-window-option -g window-status-current-style fg=default,bold,bg=default
set -g window-status-current-format '#[fg=default] #I #W '
set -g window-status-format '#[fg=default]#I #W #[fg=default]'

set -gq allow-passthrough on
set -g visual-activity off
set-option -g focus-events on

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"
