font_family      BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

window_padding_width 0 3 3 3

mouse_map left click ungrabbed mouse_selection normal
mouse_map right click ungrabbed paste_from_clipboard

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_audio_bell    no
visual_bell_duration 0

# BEGIN_KITTY_THEME
# Constant Perceptual Luminosity (dark)
include current-theme.conf
# END_KITTY_THEME
